{
  "installCommand": "npm install",
  "buildCommand": "NITRO_PRESET=node npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/server" }
  ]
}
